{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This Yelp App uses the Yelp restaurant API to find restaurants around the 55416 (Minneapolis) area.\
\
To build the app, open up the \'91Yelp.xcodeproj\'92 in Xcode, and build to an ios device/simulator.\
\
To use the app, click on the search bar and enter your search term. For example, \'91pizza\'92 will show pizza restaurants in the area.\
\
Click on a specific restaurant result to view the name, rating, and phone number for a particular restaurant. \
\
Navigate back to search for a new term or pick a different entry.\
\
Unit tests are available under the \'91Yelp App Test\'92 directory in Xcode.}